{
  "permissions": {
    "allow": [
      "Bash(pnpm build *)",
      "Bash(git show *)",
      "Read(//tmp/**)",
      "Read(//c/Users/nicho/AppData/Local/Temp/**)",
      "Bash(pnpm run *)",
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "PowerShell(pnpm run build 2>&1)",
      "PowerShell(git add components/country-selector-modal.tsx components/public-only-widgets.tsx)",
      "PowerShell(git push)",
      "PowerShell(Select-String -Pattern \"error|Error|Failed|warn\" -CaseSensitive:$false)",
      "PowerShell(Select-String -Pattern \"Type error|Compilation error|Failed to compile|Build error\" -CaseSensitive:$false)",
      "PowerShell(git add components 'app\\\\finance\\\\new\\\\page.tsx' 'app\\\\finance\\\\transactions\\\\[id]\\\\edit\\\\page.tsx')",
      "PowerShell(git commit -m \"Single searchable category picker with breadcrumb, replaces the three level cascading dropdown on new and edit transaction forms\")",
      "PowerShell(Select-String -Pattern \"analyze-schematic|schematic-estimator|error|Error|Failed\" -CaseSensitive:$false)",
      "PowerShell(git add app/api/analyze-schematic/ app/crm/schematic-estimator/ 'app\\\\crm\\\\dashboard\\\\page.tsx')"
    ],
    "additionalDirectories": [
      "C:\\Users\\nicho\\Website\\e-commerce-site-main\\app\\finance\\new"
    ]
  }
}
